package dicomprinter.propertyuser;

/**
 * Настройки программы DicomPrinter
 */
public enum PropertiesEnum {
    AE_TITLE,    // Имя поставщика DICOM-объектов (в настройках УЗИ-сканера)
    DICOM_PORT,  // Номер порта (установить также в настройках УЗИ-сканера
    IMAGE_TYPE,  // Формат файла с изображением. Может быть JPEG и PNG
    CROP_X,      // Параметр обрезка изображения. Отступ слева в пикселях
    CROP_Y,      // Параметр обрезка изображения. Отступ сверху в пикселях
    CROP_WIDTH,  // Параметр обрезка изображения. Ширина в пикселях
    CROP_HEIGHT, // Параметр обрезка изображения. Высота в пикселях
    TMP_DIR,     // Временная папка для полученных файлов и изображений. Убедись, что есть права на запись в нее
    PRINTER_NAME // Имя принтера
}
